// only allow intro layout when loaded via TsConfig include in BE
TCEFORM.pages.backend_layout.keepItems = pagets__intro1col
TCEFORM.pages.backend_layout_next_level.keepItems = pagets__intro1col
mod.web_layout.BackendLayouts {
	intro1col {
		title = Intro Page with 1 column
		name = intro
		icon = EXT:sitetum/Resources/Public/Icons/BackendLayouts/icon-layout-intro.png
		config {
			backend_layout {
				colCount = 1
				rowCount = 2
				rows {
					0 {
						columns {
							1 {
								name = header-carousel
								colPos = 10
								colspan = 3
								allowed {
									CType = t3up_carousel
								}
							}
						}
					}
					1 {
						columns {
							1 {
								name = normal-large
								colPos = 0
								colspan = 2
							}
						}
					}
				}
			}
		}
	}
}
